<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>border radius</title>
    <style>
        *{margin: 0px; padding: 0px}
        div>div {
            height: 100px;
            width: 200px;
            background-color: whitesmoke;
            border: 1px solid black;
            margin: 20px;
        }

        /* div>div[class] {float: left;} */

        div#borderradius>div.box1 {border-radius : 20px ;}
        div#borderradius>div.box2 {border-radius : 20px 60px ;}
        div#borderradius>div.box3 {border-radius : 20px 40px 60px 80px ;}
        div#borderradius>div.box4 {border-radius : 20px 10px 40px 30px ;}
        div#borderradius>div.box5 {
            border-top-left-radius : 20px ;
            border-top-right-radius : 10px ;
            border-bottom-right-radius : 40px ;
            border-bottom-left-radius : 30px ;
        }

        

    </style>
</head>
<body>
    <div id="borderradius">
        <h2>border radius</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>
</body>
</html>
