<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        * { margin: 0px; padding: 0px;}

        /* 클래스명 한번에 찾기 */

        /* 다중선택 */
        /* .box1, .box2, .box3, .box4, .box5 {
            background-color: aqua
        } */

        /* 속성으로 찾기 */
        /* div[class] {

        } */

        /* 자식으로 찾기 */
        div>div {
            height: 100px;
            width: 200px;
            background-color: whitesmoke;
            border: 5px solid black;
            margin: 20px;
            float: left;

        }

        /* borderstyle */
        div#borderstyle>div.box1 { border-style: solid}
        div#borderstyle>div.box2 { border-style: dotted}
        div#borderstyle>div.box3 { border-style: dashed}
        div#borderstyle>div.box4 { border-style: solid dotted dashed double;}
        div#borderstyle>div.box5 { 
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;
        }

        /* bordercolor */
        div#bordercolor>div[class] {border: dashed;}
        div#bordercolor>div.box1 { border-color: red}
        div#bordercolor>div.box2 { border-color: blue}
        div#bordercolor>div.box3 { border-color: red blue}
        div#bordercolor>div.box4 { border-color: green red blue orange}
        div#bordercolor>div.box5 { 
            border-top-color: green;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: orange;            
            }


        /* borderwidth */
        /* div#borderwidth>div[class] {border: 1px solid black;} */
        div#borderwidth>div.box1 { border-width: 1px}
        div#borderwidth>div.box2 { border-width: 5px 10px}
        div#borderwidth>div.box3 { 
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 10px;
            }
        div#borderwidth>div.box4 { border-width: 3px 6px 9px 12px}        
        div#borderwidth>div.box5 { 
            border-top-width: 3px;
            border-right-width: 6px;
            border-bottom-width: 9px;
            border-left-width: 12px;
            }

        div[id]::after {clear:both; display:block; content:'';} 

    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style</div>
        <div class="box5"> 4면이 다른 border style</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>



