<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상태선택자</title>
    <style>
        /* 블락 태그를 인라인으로 바꾸는 방법
            1. float를 이용하는 방법
            2. display 를 이용하는 방법
        */
        
        /* 브라우저 스타일 초기화 */
        * {margin: 0; padding: 0;}
        ul { list-style: none;} 
        li {
            float: left;
            width: 100px;
            height: 100px;
            /* text-align: center; */

        }
        li.list-odd{ background-color: darkred;}
        li.list-even{ background-color: orange;}
        li#first {
            border-top-left-radius: 100px; 
            border-bottom-left-radius: 100px; 
            }
        li#last {
            border-top-right-radius: 20px; 
            border-bottom-right-radius: 20px;         
            }
        li>div{  
            background: #06c;
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

    </style>
</head>
<body>
    <pre>
        블락 태그를 인라인으로 바꾸는 방법
        1. float를 이용하는 방법
        2. display 를 이용하는 방법
        
        
        브라우저 스타일 초기화 방법 
        
        상태 선택자를 사용하여 그림처럼 style을 설정하시오.
        해야할 일
            0. li 기호 없애기 
            1. li 수평으로 출력되게
            2. li에 배경색 넣기
            3. 홀수, 짝수 처리
            4. 첫번째 li 태그를 찾고 라운드 처리
            5. 마지막 li 태그를 찾고 라운드 처리
    </pre>
    <ul>
        <li id="first" class="list-odd"><div>1번째</div> </li>
        <li class="list-even"><div>2번째1111<br>11111</div></li>
        <li class="list-odd"><div>3번째</div></li>
        <li class="list-even"><div>4번째</div></li>
        <li class="list-odd"><div>5번째</div></li>
        <li class="list-even"><div>6번째</div></li>
        <li class="list-odd"><div>7번째</div></li>
        <li id="last" class="list-even"><div>8번째</div></li>
    </ul>
</body>
</html>

