<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 Basic Page</title>
    <style>
        /* 공통 */
        * { margin: 0; padding: 0}
        body {
            font-family: '맑은 고딕';
            background-color : #e6e6e6;
        }
        div#page-wrapper {
            width: 960px;         
            height: calc(100%+10px);
            background-color : white;
            padding: 20px;                        
            margin : 20px auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #000000;
        }
        hr {margin: 10px 0 10px 0;}
        a:link, a:visited, a:active, a:hover {
            text-decoration: none;
            color: black;
        }


        /* header  */
        header#main-header {
            /* margin-left: 50px; */
            margin: 50px;
            /* margin-bottom: 50px; */
        }
        h1 {
            margin-bottom: 0px;
        }
        
        .master-description {
            font-size: 15px;
            margin-top: 0px;
        }

        /* navigation */


        /* 1) 메뉴 */
        ul {
            list-style: none;
        }

        nav#main-navigation {
            height: 24px;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 24px;
            /* vertical-align: middle; */

        }

        .outer-menu-item{
            width: 100px;
            float: left;
        }

        .inner-menu {
            display: none;
            position: absolute;
            border: 1px solid lightgray;
            background-color: rgb(243, 243, 243);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .inner-menu>li {
            margin: 5px;
        }

        .outer-menu-item:hover .inner-menu {
             display: block;
        }

        /* 2) 검색바 */

        div.pull-right {
            float: right;
        }


        input {
            vertical-align: top;
        }
        
        input.input-search {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 22px;
            border: 1px solid grey;
            text-indent: 12px;
            float: left;
        }
        input.input-search:focus {
            outline: none;
        }

        input.input-search-submit {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: lightgray;
            height: 24px;
            width: 50px;
            outline: 0;
            border: 1px solid grey;
            border-left: 0px;

        }
        input.input-search-submit:hover {
            box-shadow: 1px 1px 1px gray;
        }

        /* contents */

        section#main-section {
            width: 710px;
            float: left;
        }
        aside#main-aside {
            width: 210px;
            float: right;
        }
        
        /* content > main-section*/ 

        h1.article-title, p.article-date {
            margin: 10px;
        }

        /* content > main-aside*/ 
        #main-aside > div > ul > li{
            margin: 5px;
            margin-left: 20px;
            
        }

        #main-aside > div> h3 {
            margin-top : 20px;
        }

        /* footer */

        div#footer {
            height: 50px;
        }        
        

        /* conternt & footer 정렬 */

        footer#main-footer {
            float: left;
        }        



        /* etc  */
        div.pull-right::after ,div#content::after , footer#main-footer::after{
            clear:both; display:block; content:''; 
        }
        


    
    </style>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">HTML5 Example Preview</h1>
                <h2 class="master-description">한빛아카데미</h2>
            </hgroup>
        </header>
        <hr>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS3</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        
        <hr>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2013년 02월 14일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280" />
                        <br />
                        <br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo justo ac lorem pretium vitae rhoncus lectus ullamcorper. Aliquam facilisis euismod diam sollicitudin commodo. Nunc sagittis sapien venenatis lorem vestibulum cursus pellentesque mi sodales. Donec pellentesque hendrerit turpis, vitae tempor nibh ultricies at. Aliquam consequat rutrum erat, vel sodales tellus sagittis at. Proin sollicitudin augue eu augue vehicula vitae bibendum odio porta. Aliquam elit arcu, venenatis in imperdiet ut, scelerisque non dolor. Donec in vulputate tortor. Fusce egestas rutrum mi quis ultricies. Vivamus blandit augue ac felis ullamcorper consectetur. Curabitur pretium fringilla neque, vitae cursus massa auctor vitae. Integer non massa sit amet lacus accumsan blandit. Vivamus fermentum tellus at justo iaculis eu tempus lorem venenatis. Suspendisse quis eros consectetur tellus posuere commodo. In hac habitasse platea dictumst.</p>
                        <br />
                        <p>Praesent orci quam, ornare sed scelerisque ac, porta a justo. Pellentesque quis magna sed magna vehicula semper ac ut enim. Duis ut mattis ligula. Mauris at sem elit. Vestibulum justo tortor, malesuada non tincidunt quis, feugiat ut metus. Maecenas varius neque ut diam ultrices scelerisque. Praesent lectus massa, tincidunt vel adipiscing non, vehicula ut magna. Cras quis lacinia ipsum. Sed consequat consectetur volutpat. Integer sed tortor risus. Donec accumsan ante vel justo porttitor volutpat.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <hr>
        <div id="footer">
            <footer id="main-footer">
                <a href="#">Created By Team-HeXagon</a>
            </footer>
        </div>
    </div>
</body>
</html>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.inner-menu').hide();

        $('.outer-menu-item').mouseover(function () {
            $(this).find('.inner-menu').show();
        })
        .mouseout( function () {
            $(this).find('.inner-menu').hide();
        });
    });
</script>
