<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
	<title>배경 스타일</title>
	<style>
		.container {
			border: 1px solid gray;
			background-repeat: no-repeat;
			width: 400px;
			height: 300px;
			background-size: contain;
			background-origin: content-box;
			padding: 10px;
			margin: 10px;
			background-image: url("../images/apple-bg.jpg");
		}
		.content {
			border: 1px solid gray;
			margin: 50% 10px 10px 10px;
			background-color: rgba(255, 255, 255, 0.5);
			text-align: center;
			/* position: relative; left:0px; top:150px; */
			/* width: 420px; */
		}
		h1 {
			font-size: 20px;
		}

	</style>
</head>
<body>
	<!-- background-image를 이용하여 배경 이미지 추가 -->
	<div class="container">
	    <div class="content">
	        <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
	    </div>
	</div>

	<pre>
	태그의 수직 위치 설정 방법
		1. padding 을 사용하여 위쪽에 안쪽 여백 주기. --> .container 에 설정
		2. margin 을 사용하여 위쪽에 바깥 여백 주기.  --> .content 에 설정
		3. position 을 사용하여 위치 지정하기.
	</pre>
</body>
</html>
