<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        /* 
        작성시 고려 사항
        1. display: inline; 사용
        2. 1번째와 8번째 요소의 둥근 테두리
        3. 짝수 요소일 때 배경색은 red, 홀수 요소일 때는 배경색은 green 으로
        */
        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
            list-style: none;
            margin: 10px;
        }

        ul>li {
            display: inline-block;
        }
        ul>li {
            width: 70px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 0 0 0 -6px;
        }

        ul>li:nth-child(even) {
            background-color: lightcoral;
        }

        ul>li:nth-child(odd) {
            background-color: lightgreen;
        }

        ul>li:first-child {
            border-radius: 10px 0 0 10px;
        }
        ul>li:last-child {
            border-radius: 0 10px 10px 0;
            
        }

    </style>
</head>

<body>
    <ul>
        <li>1번째</li>
        <li>2번째</li>
        <li>3번째</li>
        <li>4번째</li>
        <li>5번째</li>
        <li>6번째</li>
        <li>7번째</li>
        <li>8번째</li>
    </ul>
</body>

</html>